$crystal-dark: #36A1B6
$yellowish: #E6D3A3
$greyish: #0A8278
$white: #FFF
$black: #333
$dark-grey: #5B5B5B

$color-main: $crystal-dark
$color-secondary: $yellowish
$color-link: $black
$color-black: $black

$text-color-light: $white
$text-color-dark: $dark-grey

$main-info-height: 300px

$font-size-huge: 5rem
$font-size-very-big: 1.5rem
$font-size-big: 1.2rem
